// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mind/Documents/FLUTTER_SDKS/flutter_3_0_2
FLUTTER_APPLICATION_PATH=/Users/mind/Documents/Flutter/FlutterDemos/web_hover_menu
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=0.0.1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
